2019-03-29 17:53:01,593 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-100.ec2.internal/172.31.94.100:8032
2019-03-29 17:53:03,137 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-03-29 17:53:03,150 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-03-29 17:53:03,153 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-03-29 17:53:03,461 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-03-29 17:53:03,736 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553881880873_0001
2019-03-29 17:53:04,549 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553881880873_0001
2019-03-29 17:53:04,750 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-100.ec2.internal:20888/proxy/application_1553881880873_0001/
2019-03-29 17:53:04,768 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553881880873_0001
2019-03-29 17:53:16,909 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553881880873_0001 running in uber mode : false
2019-03-29 17:53:16,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 17:53:41,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-03-29 17:53:51,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-03-29 17:53:55,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-03-29 17:53:56,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-03-29 17:53:57,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-03-29 17:53:58,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-03-29 17:53:59,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-03-29 17:54:01,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-03-29 17:54:02,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-03-29 17:54:03,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-03-29 17:54:04,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-03-29 17:54:05,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-03-29 17:54:06,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-03-29 17:54:07,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 17:54:12,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-03-29 17:54:14,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-03-29 17:54:17,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-03-29 17:54:18,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-03-29 17:54:20,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 17:54:20,655 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553881880873_0001 completed successfully
2019-03-29 17:54:20,802 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=179522
		FILE: Number of bytes written=5274353
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1920
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319524778
		S3: Number of bytes written=299216
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=9
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=37653888
		Total time spent by all reduces in occupied slots (ms)=9268224
		Total time spent by all map tasks (ms)=784456
		Total time spent by all reduce tasks (ms)=96544
		Total vcore-milliseconds taken by all map tasks=784456
		Total vcore-milliseconds taken by all reduce tasks=96544
		Total megabyte-milliseconds taken by all map tasks=1204924416
		Total megabyte-milliseconds taken by all reduce tasks=296583168
	Map-Reduce Framework
		Map input records=85331845
		Map output records=38225
		Map output bytes=305800
		Map output materialized bytes=174526
		Input split bytes=1920
		Combine input records=0
		Combine output records=0
		Reduce input groups=4997
		Reduce shuffle bytes=174526
		Reduce input records=38225
		Reduce output records=4997
		Spilled Records=76450
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=29324
		CPU time spent (ms)=210240
		Physical memory (bytes) snapshot=21239156736
		Virtual memory (bytes) snapshot=108115972096
		Total committed heap usage (bytes)=19152240640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319524778
	File Output Format Counters 
		Bytes Written=299216
2019-03-29 17:54:21,032 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-100.ec2.internal/172.31.94.100:8032
2019-03-29 17:54:21,423 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 9
2019-03-29 17:54:21,494 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2019-03-29 17:54:21,547 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553881880873_0002
2019-03-29 17:54:21,586 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553881880873_0002
2019-03-29 17:54:21,590 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-100.ec2.internal:20888/proxy/application_1553881880873_0002/
2019-03-29 17:54:21,590 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553881880873_0002
2019-03-29 17:54:36,722 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553881880873_0002 running in uber mode : false
2019-03-29 17:54:36,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 17:54:51,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-03-29 17:54:53,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-03-29 17:54:55,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-03-29 17:54:58,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-03-29 17:54:59,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 17:55:00,884 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553881880873_0002 completed successfully
2019-03-29 17:55:00,926 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1540125
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=909
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2992160
		S3: Number of bytes written=31467345
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=9
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=7764192
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=161754
		Total vcore-milliseconds taken by all map tasks=161754
		Total megabyte-milliseconds taken by all map tasks=248454144
	Map-Reduce Framework
		Map input records=4997
		Map output records=4997
		Input split bytes=909
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3893
		CPU time spent (ms)=36930
		Physical memory (bytes) snapshot=3792449536
		Virtual memory (bytes) snapshot=29786181632
		Total committed heap usage (bytes)=3163029504
	bfs.CustomCounter
		CHANGED=4994
	File Input Format Counters 
		Bytes Read=299216
	File Output Format Counters 
		Bytes Written=31467345
2019-03-29 17:55:01,145 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-100.ec2.internal/172.31.94.100:8032
2019-03-29 17:55:01,477 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 9
2019-03-29 17:55:01,592 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2019-03-29 17:55:01,655 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553881880873_0003
2019-03-29 17:55:01,687 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553881880873_0003
2019-03-29 17:55:01,691 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-100.ec2.internal:20888/proxy/application_1553881880873_0003/
2019-03-29 17:55:01,691 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553881880873_0003
2019-03-29 17:55:12,841 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553881880873_0003 running in uber mode : false
2019-03-29 17:55:12,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 17:55:39,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-03-29 17:55:45,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-03-29 17:55:46,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-03-29 17:55:47,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-03-29 17:55:48,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-03-29 17:55:49,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-03-29 17:55:51,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-03-29 17:55:52,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-03-29 17:55:53,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-03-29 17:55:54,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-03-29 17:55:55,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-03-29 17:55:57,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-03-29 17:55:58,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-03-29 17:55:59,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-03-29 17:56:00,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-03-29 17:56:01,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-03-29 17:56:03,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-03-29 17:56:04,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-03-29 17:56:05,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-03-29 17:56:06,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-03-29 17:56:07,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-03-29 17:56:09,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-03-29 17:56:10,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-03-29 17:56:11,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-03-29 17:56:12,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-03-29 17:56:13,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-03-29 17:56:16,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-03-29 17:56:17,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-03-29 17:56:18,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-03-29 17:56:19,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-03-29 17:56:22,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-03-29 17:56:23,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-03-29 17:56:24,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-03-29 17:56:25,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-03-29 17:56:28,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-03-29 17:56:29,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-03-29 17:56:30,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-03-29 17:56:31,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-03-29 17:56:34,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-03-29 17:56:35,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-03-29 17:56:36,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-03-29 17:56:37,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-03-29 17:56:40,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-03-29 17:56:41,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-03-29 17:56:42,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-03-29 17:56:43,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-03-29 17:56:46,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-03-29 17:56:47,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-03-29 17:56:48,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-03-29 17:56:49,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-03-29 17:56:52,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-03-29 17:56:53,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-03-29 17:56:54,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-03-29 17:56:55,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-03-29 17:56:57,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-03-29 17:56:58,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-03-29 17:56:59,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-03-29 17:57:01,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-03-29 17:57:05,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-03-29 17:57:11,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-03-29 17:57:17,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-03-29 17:57:18,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-03-29 17:57:24,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-03-29 17:57:30,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-03-29 17:57:36,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 17:57:38,660 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553881880873_0003 completed successfully
2019-03-29 17:57:38,688 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1540188
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=900
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=314673450
		S3: Number of bytes written=123905737
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=11
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=51519312
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1073319
		Total vcore-milliseconds taken by all map tasks=1073319
		Total megabyte-milliseconds taken by all map tasks=1648617984
	Map-Reduce Framework
		Map input records=4997
		Map output records=4997
		Input split bytes=900
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=33008
		CPU time spent (ms)=761400
		Physical memory (bytes) snapshot=6717300736
		Virtual memory (bytes) snapshot=29768826880
		Total committed heap usage (bytes)=5677514752
	bfs.CustomCounter
		CHANGED=4994
	File Input Format Counters 
		Bytes Read=31467345
	File Output Format Counters 
		Bytes Written=123905737
2019-03-29 17:57:38,828 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-100.ec2.internal/172.31.94.100:8032
2019-03-29 17:57:39,539 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 9
2019-03-29 17:57:39,614 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2019-03-29 17:57:39,654 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553881880873_0004
2019-03-29 17:57:39,893 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553881880873_0004
2019-03-29 17:57:39,898 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-100.ec2.internal:20888/proxy/application_1553881880873_0004/
2019-03-29 17:57:39,898 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553881880873_0004
2019-03-29 17:57:51,994 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553881880873_0004 running in uber mode : false
2019-03-29 17:57:51,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 17:58:47,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-03-29 17:58:55,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-03-29 17:59:04,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-03-29 17:59:12,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-03-29 17:59:21,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-03-29 17:59:28,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-03-29 17:59:36,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-03-29 17:59:45,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-03-29 17:59:53,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
