2019-03-29 19:32:20,810 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-82-103.ec2.internal/172.31.82.103:8032
2019-03-29 19:32:23,046 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-03-29 19:32:23,060 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-03-29 19:32:23,063 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-03-29 19:32:23,426 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-03-29 19:32:23,643 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553887856989_0001
2019-03-29 19:32:24,304 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553887856989_0001
2019-03-29 19:32:24,457 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-82-103.ec2.internal:20888/proxy/application_1553887856989_0001/
2019-03-29 19:32:24,458 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553887856989_0001
2019-03-29 19:33:16,769 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553887856989_0001 running in uber mode : false
2019-03-29 19:33:16,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 19:33:39,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-03-29 19:33:40,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-03-29 19:33:41,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-03-29 19:33:42,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-03-29 19:33:43,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 19:33:50,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-03-29 19:33:54,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-03-29 19:33:55,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-03-29 19:33:56,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-03-29 19:33:57,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 19:33:57,564 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553887856989_0001 completed successfully
2019-03-29 19:33:57,691 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=179579
		FILE: Number of bytes written=6977221
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1920
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319509029
		S3: Number of bytes written=299216
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=20884272
		Total time spent by all reduces in occupied slots (ms)=21574752
		Total time spent by all map tasks (ms)=435089
		Total time spent by all reduce tasks (ms)=224737
		Total vcore-milliseconds taken by all map tasks=435089
		Total vcore-milliseconds taken by all reduce tasks=224737
		Total megabyte-milliseconds taken by all map tasks=668296704
		Total megabyte-milliseconds taken by all reduce tasks=690392064
	Map-Reduce Framework
		Map input records=85331845
		Map output records=38225
		Map output bytes=305800
		Map output materialized bytes=177539
		Input split bytes=1920
		Combine input records=0
		Combine output records=0
		Reduce input groups=4997
		Reduce shuffle bytes=177539
		Reduce input records=38225
		Reduce output records=4997
		Spilled Records=76450
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=22029
		CPU time spent (ms)=216290
		Physical memory (bytes) snapshot=24418451456
		Virtual memory (bytes) snapshot=154800041984
		Total committed heap usage (bytes)=21998600192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319509029
	File Output Format Counters 
		Bytes Written=299216
2019-03-29 19:33:57,926 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-82-103.ec2.internal/172.31.82.103:8032
2019-03-29 19:33:58,406 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-03-29 19:33:58,560 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2019-03-29 19:33:58,614 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553887856989_0002
2019-03-29 19:33:58,648 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553887856989_0002
2019-03-29 19:33:58,653 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-82-103.ec2.internal:20888/proxy/application_1553887856989_0002/
2019-03-29 19:33:58,653 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553887856989_0002
2019-03-29 19:34:14,817 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553887856989_0002 running in uber mode : false
2019-03-29 19:34:14,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 19:34:31,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-03-29 19:34:32,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-03-29 19:34:36,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-03-29 19:34:37,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 19:34:38,951 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553887856989_0002 completed successfully
2019-03-29 19:34:38,983 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3286116
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1919
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5984320
		S3: Number of bytes written=31467345
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=17104896
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=356352
		Total vcore-milliseconds taken by all map tasks=356352
		Total megabyte-milliseconds taken by all map tasks=547356672
	Map-Reduce Framework
		Map input records=4997
		Map output records=4997
		Input split bytes=1919
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=7314
		CPU time spent (ms)=69660
		Physical memory (bytes) snapshot=7614554112
		Virtual memory (bytes) snapshot=62910373888
		Total committed heap usage (bytes)=6649020416
	bfs.CustomCounter
		CHANGED=4994
	File Input Format Counters 
		Bytes Read=299216
	File Output Format Counters 
		Bytes Written=31467345
2019-03-29 19:34:39,174 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-82-103.ec2.internal/172.31.82.103:8032
2019-03-29 19:34:39,724 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-03-29 19:34:39,864 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2019-03-29 19:34:39,922 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553887856989_0003
2019-03-29 19:34:39,949 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553887856989_0003
2019-03-29 19:34:39,954 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-82-103.ec2.internal:20888/proxy/application_1553887856989_0003/
2019-03-29 19:34:39,954 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553887856989_0003
2019-03-29 19:34:51,052 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553887856989_0003 running in uber mode : false
2019-03-29 19:34:51,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 19:35:15,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-03-29 19:35:21,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-03-29 19:35:24,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-03-29 19:35:25,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-03-29 19:35:26,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-03-29 19:35:27,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-03-29 19:35:30,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-03-29 19:35:31,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-03-29 19:35:32,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-03-29 19:35:37,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-03-29 19:35:38,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-03-29 19:35:43,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-03-29 19:35:44,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-03-29 19:35:45,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-03-29 19:35:49,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-03-29 19:35:51,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-03-29 19:35:52,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-03-29 19:35:54,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-03-29 19:35:55,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-03-29 19:35:56,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-03-29 19:35:58,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-03-29 19:35:59,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 19:36:00,481 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553887856989_0003 completed successfully
2019-03-29 19:36:00,516 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3286439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1900
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=629346900
		S3: Number of bytes written=123905737
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=56564400
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1178425
		Total vcore-milliseconds taken by all map tasks=1178425
		Total megabyte-milliseconds taken by all map tasks=1810060800
	Map-Reduce Framework
		Map input records=4997
		Map output records=4997
		Input split bytes=1900
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=66324
		CPU time spent (ms)=891050
		Physical memory (bytes) snapshot=14146797568
		Virtual memory (bytes) snapshot=62847123456
		Total committed heap usage (bytes)=11976310784
	bfs.CustomCounter
		CHANGED=4994
	File Input Format Counters 
		Bytes Read=31467345
	File Output Format Counters 
		Bytes Written=123905737
2019-03-29 19:36:00,651 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-82-103.ec2.internal/172.31.82.103:8032
2019-03-29 19:36:01,247 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-03-29 19:36:01,353 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2019-03-29 19:36:01,394 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553887856989_0004
2019-03-29 19:36:01,622 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553887856989_0004
2019-03-29 19:36:01,624 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-82-103.ec2.internal:20888/proxy/application_1553887856989_0004/
2019-03-29 19:36:01,624 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553887856989_0004
2019-03-29 19:36:13,767 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553887856989_0004 running in uber mode : false
2019-03-29 19:36:13,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 19:37:11,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-03-29 19:37:15,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-03-29 19:37:19,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-03-29 19:37:23,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-03-29 19:37:28,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-03-29 19:37:31,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-03-29 19:37:35,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-03-29 19:37:40,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-03-29 19:37:43,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-03-29 19:37:47,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-03-29 19:37:50,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-03-29 19:37:54,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-03-29 19:37:58,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-03-29 19:38:02,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-03-29 19:38:06,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-03-29 19:38:11,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-03-29 19:38:13,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-03-29 19:38:18,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-03-29 19:38:23,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-03-29 19:38:25,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-03-29 19:38:29,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-03-29 19:38:35,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-03-29 19:38:37,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-03-29 19:38:41,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-03-29 19:38:45,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-03-29 19:38:49,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-03-29 19:38:53,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-03-29 19:38:57,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-03-29 19:39:01,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-03-29 19:39:05,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-03-29 19:39:09,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-03-29 19:39:12,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-03-29 19:39:17,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-03-29 19:39:20,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-03-29 19:39:24,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-03-29 19:39:29,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-03-29 19:39:32,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-03-29 19:39:36,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-03-29 19:39:41,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-03-29 19:39:44,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-03-29 19:39:48,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-03-29 19:39:54,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-03-29 19:39:57,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-03-29 19:40:01,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-03-29 19:40:06,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-03-29 19:40:09,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-03-29 19:40:13,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-03-29 19:40:17,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-03-29 19:40:21,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-03-29 19:40:24,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-03-29 19:40:28,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-03-29 19:40:31,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-03-29 19:40:36,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-03-29 19:40:39,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-03-29 19:40:43,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-03-29 19:40:48,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-03-29 19:40:51,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-03-29 19:40:55,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-03-29 19:41:00,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-03-29 19:41:03,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-03-29 19:41:07,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-03-29 19:41:12,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-03-29 19:41:15,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-03-29 19:41:19,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-03-29 19:41:23,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-03-29 19:41:27,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-03-29 19:41:31,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-03-29 19:41:36,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-03-29 19:41:39,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-03-29 19:41:44,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-03-29 19:41:49,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-03-29 19:41:54,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-03-29 19:41:57,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-03-29 19:42:02,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-03-29 19:42:06,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-03-29 19:42:10,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-03-29 19:42:14,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-03-29 19:42:19,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-03-29 19:42:24,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-03-29 19:42:27,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-03-29 19:42:31,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-03-29 19:42:36,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-03-29 19:42:39,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-03-29 19:42:44,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-03-29 19:42:49,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-03-29 19:42:54,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-03-29 19:42:57,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-03-29 19:43:01,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-03-29 19:43:06,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-03-29 19:43:09,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-03-29 19:43:14,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-03-29 19:43:19,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-03-29 19:43:22,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-03-29 19:43:26,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-03-29 19:43:31,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-03-29 19:43:36,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-03-29 19:43:39,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-03-29 19:43:45,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-03-29 19:43:51,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-03-29 19:44:02,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 19:44:13,752 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553887856989_0004 completed successfully
2019-03-29 19:44:13,779 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3286439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1900
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2478114740
		S3: Number of bytes written=129598232
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=19
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=405455760
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8446995
		Total vcore-milliseconds taken by all map tasks=8446995
		Total megabyte-milliseconds taken by all map tasks=12974584320
	Map-Reduce Framework
		Map input records=4997
		Map output records=4997
		Input split bytes=1900
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=775857
		CPU time spent (ms)=8047660
		Physical memory (bytes) snapshot=23448956928
		Virtual memory (bytes) snapshot=62870351872
		Total committed heap usage (bytes)=20395327488
	bfs.CustomCounter
		CHANGED=4946
	File Input Format Counters 
		Bytes Read=123905737
	File Output Format Counters 
		Bytes Written=129598232
2019-03-29 19:44:13,880 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-82-103.ec2.internal/172.31.82.103:8032
2019-03-29 19:44:14,235 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-03-29 19:44:14,345 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2019-03-29 19:44:14,379 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553887856989_0005
2019-03-29 19:44:14,426 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553887856989_0005
2019-03-29 19:44:14,428 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-82-103.ec2.internal:20888/proxy/application_1553887856989_0005/
2019-03-29 19:44:14,428 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553887856989_0005
2019-03-29 19:44:26,526 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553887856989_0005 running in uber mode : false
2019-03-29 19:44:26,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 19:45:25,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-03-29 19:45:31,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-03-29 19:45:33,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-03-29 19:45:38,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-03-29 19:45:43,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-03-29 19:45:46,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-03-29 19:45:51,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-03-29 19:45:55,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-03-29 19:46:01,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-03-29 19:46:04,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-03-29 19:46:09,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-03-29 19:46:13,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-03-29 19:46:18,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-03-29 19:46:22,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-03-29 19:46:27,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-03-29 19:46:32,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-03-29 19:46:36,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-03-29 19:46:40,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-03-29 19:46:45,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-03-29 19:46:50,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-03-29 19:46:53,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-03-29 19:46:58,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-03-29 19:47:02,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-03-29 19:47:06,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-03-29 19:47:10,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-03-29 19:47:15,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-03-29 19:47:20,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-03-29 19:47:23,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-03-29 19:47:28,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-03-29 19:47:32,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-03-29 19:47:37,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-03-29 19:47:41,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-03-29 19:47:46,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-03-29 19:47:50,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-03-29 19:47:53,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-03-29 19:47:58,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-03-29 19:48:03,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-03-29 19:48:08,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-03-29 19:48:11,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-03-29 19:48:16,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-03-29 19:48:20,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-03-29 19:48:25,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-03-29 19:48:29,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-03-29 19:48:33,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-03-29 19:48:38,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-03-29 19:48:41,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-03-29 19:48:47,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-03-29 19:48:51,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-03-29 19:48:56,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-03-29 19:48:59,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-03-29 19:49:04,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-03-29 19:49:09,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-03-29 19:49:13,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-03-29 19:49:17,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-03-29 19:49:22,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-03-29 19:49:27,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-03-29 19:49:30,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-03-29 19:49:35,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-03-29 19:49:39,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-03-29 19:49:44,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-03-29 19:49:48,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-03-29 19:49:53,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-03-29 19:49:58,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-03-29 19:50:03,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-03-29 19:50:07,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-03-29 19:50:11,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-03-29 19:50:16,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-03-29 19:50:22,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-03-29 19:50:27,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-03-29 19:50:30,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-03-29 19:50:35,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-03-29 19:50:40,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-03-29 19:50:45,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-03-29 19:50:50,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-03-29 19:50:54,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-03-29 19:50:59,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-03-29 19:51:04,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-03-29 19:51:09,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-03-29 19:51:15,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-03-29 19:51:18,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-03-29 19:51:23,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-03-29 19:51:28,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-03-29 19:51:33,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-03-29 19:51:37,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-03-29 19:51:42,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-03-29 19:51:47,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-03-29 19:51:51,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-03-29 19:51:57,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-03-29 19:52:00,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-03-29 19:52:05,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-03-29 19:52:10,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-03-29 19:52:15,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-03-29 19:52:22,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-03-29 19:52:25,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-03-29 19:52:30,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-03-29 19:52:36,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-03-29 19:52:41,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-03-29 19:52:47,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-03-29 19:52:57,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-03-29 19:53:16,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 19:53:41,201 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553887856989_0005 completed successfully
2019-03-29 19:53:41,228 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3286439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1900
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2591964640
		S3: Number of bytes written=129598232
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=19
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=449301744
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9360453
		Total vcore-milliseconds taken by all map tasks=9360453
		Total megabyte-milliseconds taken by all map tasks=14377655808
	Map-Reduce Framework
		Map input records=4997
		Map output records=4997
		Input split bytes=1900
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=828503
		CPU time spent (ms)=8944060
		Physical memory (bytes) snapshot=24484536320
		Virtual memory (bytes) snapshot=62851383296
		Total committed heap usage (bytes)=21686124544
	bfs.CustomCounter
		CHANGED=0
	File Input Format Counters 
		Bytes Read=129598232
	File Output Format Counters 
		Bytes Written=129598232
